<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/img_headlight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_light"
        app:layout_constraintEnd_toEndOf="@+id/img_headlight2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_headlight2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_light2"
        app:layout_constraintEnd_toEndOf="@+id/img_warning"
        app:layout_constraintStart_toStartOf="@+id/img_headlight"
        app:layout_constraintTop_toTopOf="@+id/img_headlight" />

    <ImageView
        android:id="@+id/img_warning"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_headlight2"
        app:layout_constraintTop_toTopOf="@+id/img_headlight2" />

    <ImageView
        android:id="@+id/img_parking"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_letter_p"
        app:layout_constraintEnd_toEndOf="@+id/img_reverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_headlight" />

    <ImageView
        android:id="@+id/img_reverse"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_letter_r"
        app:layout_constraintEnd_toEndOf="@+id/img_neutral"
        app:layout_constraintStart_toStartOf="@+id/img_parking"
        app:layout_constraintTop_toTopOf="@+id/img_parking" />

    <ImageView
        android:id="@+id/img_neutral"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_letter_n"
        app:layout_constraintEnd_toEndOf="@+id/img_drive"
        app:layout_constraintStart_toStartOf="@+id/img_reverse"
        app:layout_constraintTop_toTopOf="@+id/img_parking" />

    <ImageView
        android:id="@+id/img_drive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_letter_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_neutral"
        app:layout_constraintTop_toTopOf="@+id/img_parking" />

    <ImageView
        android:id="@+id/img_cardoor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_cardoor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SeekCircle_speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <ImageView
        android:id="@+id/img_handbrake"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_handbrake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SeekCircle_speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_cardoor"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/img_abs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_abs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SeekCircle_speed"
        app:layout_constraintTop_toTopOf="@+id/img_cardoor"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_brake"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_brake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SeekCircle_speed"
        app:layout_constraintTop_toTopOf="@+id/img_handbrake"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.user.smartcardemo.SeekCircle
        android:id="@+id/SeekCircle_speed"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginEnd="8dp"
        android:rotation="-135"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="%"
        android:textColor="@android:color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toBottomOf="@+id/SeekCircle_speed"
        app:layout_constraintEnd_toEndOf="@+id/SeekCircle_speed"
        app:layout_constraintStart_toStartOf="@+id/SeekCircle_speed"
        app:layout_constraintTop_toTopOf="@+id/SeekCircle_speed"
        app:layout_constraintVertical_bias="0.4" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:menu="@menu/menu_navigation_center_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_camera_black_24dp"
        android:tint="@android:color/darker_gray"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/bnve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_wheel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_wheel" />
</android.support.constraint.ConstraintLayout>